{
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "builds": [
    {
      "src": "nuxt.config.ts",
      "use": "@vercel/static-build",
      "config": {
        "distDir": ".output/public"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
